body {
  height: 5000px;
  font-family: 'NTR', 'Quicksand', sans-serif;
  color: #666667;
  background: url('../images/grid_bg1.jpg');
  background-position: -100px -100px;
  background-size: 125%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.main {
  padding: 16px;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(256, 256, 256, 0.95);
}

#center-div {
  margin-top: -20vh;
}

#name {
  /* border: 2px solid #000000; */
  font-size: 72px;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
  font-family: 'NTR', sans-serif;
}

#subtitle {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #ff0000;
  margin-top: -10px;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  margin: auto;
  font-weight: bold;
  font-size: 20px;
}

.navItem:hover {
  border-bottom: 4px solid #ff0000;
}

#logo-container {
  margin: auto;
  border-radius: 4px;
  padding-bottom: -40px;
}

#scroll-signal {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 30px;
}

.arrows {
  text-align: center;
  transform: rotate(270deg);
  font-size: 72px;
  line-height: 27px;
  font-weight: bold;
}

#arrow1 {
  color: #cccccf;
}

#arrow2 {
  color: #99999a;
}

#arrow3 {
  color: #666667
}